{
  "name": "miWebServer",
  "description": "Servidor web de prueba",
  "version": "1.0.0",
  "dependencies": {
    "bignumber.js": "^7.0.1",
    "express": "3.x",
    "express-mysql-session": "^1.3.0",
    "express-session": "^1.15.6",
    "mysql": "^2.15.0",
    "nodemon": "*",
    "npm-reinstall": "^1.2.1",
    "path": "x",
    "reinstall": "^2.0.0",
    "socket.io": "2.0.3"
  }
}
